{
  "name": "device-management-system",
  "version": "0.0.1",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --cwd packages/api dev"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
